<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMPRAR</title>
    <!-- ccs bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="estilos/estilos.css" rel="stylesheet">
</head>
<body>
    <!-- navegador -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark menu menu_comprar">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img class="logo_codo_a_codo" src="images/codoacodo.png" alt="logo_codo_a_codo">
            </a>
            <a class="navbar-brand" href="#">Conf Bs As</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button> 
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto pe-5">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">La conferencia</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#oradores">Los oradores</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#lugar_fecha">El lugar y fecha</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#conviertete_orador">Conviertete en orador</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link comprar" href="#">Comprar tickets</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- fin navegador -->

    <!-- inicio cards -->
    <section class="card-group cartas_categoria text-center">
        <div class="card carta_item carta_azul">
            <div class="card-body">
                <h5 class="card-title">Estudiante</h5>
                <p class="card-text">Tienen un descuento</p>
                <p class="card-text fw-bold">80%</p>
                <p class="card-text"><small class="text-muted">*presentar documentación</small></p>
            </div>
        </div>
        <div class="card carta_item carta_celeste">
            <div class="card-body">
                <h5 class="card-title">Trainee</h5>
                <p class="card-text">Tienen un descuento</p>
                <p class="card-text fw-bold">50%</p>
                <p class="card-text"><small class="text-muted">*presentar documentación</small></p>
            </div>
        </div>
        <div class="card carta_item carta_amarilla">
            <div class="card-body">
                <h5 class="card-title">Junior</h5>
                <p class="card-text">Tienen un descuento</p>
                <p class="card-text fw-bold">15%</p>
                <p class="card-text"><small class="text-muted">*presentar documentación</small></p>
            </div>
        </div>
    </section>     

    <!-- fin cards -->

    <!-- inicio formulario 
    <form class="formulario mb-5">
        <div class="row mb-5">
            <div class="col">
                <input type="text" class="form-control" placeholder="Nombre" aria-label="Nombre">
            </div>
            <div class="col">
                <input type="text" class="form-control" placeholder="Apellido" aria-label="Apellido">
            </div>
        </div>

        <div class="mb-3">
            <textarea class="form-control" id="textoCharla" rows="3" placeholder="¿Sobre qué quieres hablar?"></textarea>
            <div class="form-text">Recuerda incluir un titulo para tu charla.</div>
        </div>
        <button type="submit" class="btn btn-primary boton_verde boton_enviar">Enviar</button>
      </form>
     fin formulario -->

    <br><br><br><br><br>

    <!-- comienzo footer -->
    <footer>
        <div class="container-fluid col-md-12 menu_footer">
            <a href="">Preguntas frecuentes</a>
            <a href="">Contáctanos</a>
            <a href="">Prensa</a>
            <a href="">Conferencias</a>
            <a href="">Términos y condiciones</a>
            <a href="">Privacidad</a>
            <a href="">Estudiantes</a>                
        </div>
    </footer>
    <!-- fin footer -->

    <!-- javascript bootstrap -->
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>